<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            font-family: 'Poppins', sans-serif;
            color: #fff;
            background-color: #111418;
        }

        .navbar {
            margin-top: 50px;
            margin-left: 40px;
        }
        .navbar a{
            display: block;
            font-size: 1.2rem;
            padding: 0.1rem;
            transition: color 0.3s ease-out;
            cursor: pointer;
        }

        .navbar a:hover{
            color: red;
        }

        a{
            color: #fff;
        }
        a.clicked{
            color: red;
        }

        @media (max-width: 273px){
            .navbar{
                margin-left: 10px;
                margin-top: 0px;
            }
            .navbar a{
                font-size: 1em;
                padding: 2px;
            }
            

        
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="../content.html/content.html" target="content" id="active" class="myLink">Home</a>
        <a href="../content.html/album.html" target="content" class="myLink">My Album</a>
        <a href="../content.html/aboutme.html" target="content" class="myLink">About Me</a>
        <a href="../content.html/contactme.html" target="content" class="myLink">Contact Me</a>
        
    </div>
    <script src="../script/navigasi.js"></script>
</body>
</html>