<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111418;
            
        }
        .profil{
            display: inline-block;
        }
        .profil img{
            width: 65%;
            border-radius: 50%;
            margin-left: 40px;
            margin-top: 20px;
        }
        h2{
            color: #fff;
            text-align: center;
        }
        /* right-frame/profile.html */
        body {
            margin: 0;
            padding: 0;
             }

        img {
                 max-width: 100%; /* Memastikan gambar tidak melebihi lebar container */
        }

        @media (max-width: 276px){
            h2{
                text-align: left;
                font-size: 0.8em;
                margin-left: 10px;
            }
            .profil img{
                margin-left: 20px;
            }
        }
        


    </style>

</head>
<body>
    
    <div class="profil">
        <img src="../asset/profil.jpg">
        <h2>TRIYANTO</h2>
    </div>
    
</body>
</html>