<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,900&display=swap');
        body{
            background-color: #191919;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: top;
            width: 100%;
            height: 100px;
            background-color: #191919;
        }
        .container {
            margin-top: 0;
            color: #fff;
        }
        span{
            color: red;
            font-size: 1em;
            font-weight: 500;
        }
        .container p{
            margin-top: 0;
            font-size: 0.7em;
        }
        


    </style>
</head>
<body>
    <div class="container">
       <p>© 2024 <span>Triyanto</span>  Progdi Teknik Informatika Sore A and <span>UNIVERSITAS SEMARANG</span> . All rights reserved</p>
      </div>
</body>
</html>