<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/about.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
             font-family: 'Poppins', sans-serif;
            }

        .container{
        width: 100%px;
        height: 100vh;
        padding: 10px;
        padding-top: 100px;
        background-color: #191919;
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 25px;
        }
        .main img{
            width: auto;
            height: 400px;
            margin-top: 50px;
            box-shadow: 0 -10px -10px rgba(0, 0, 0, 0.5);
        }
        .about-text{
            width: 600px;
            height: auto;
            font-size: 1.2em;
            letter-spacing: 2px;
            margin-left: 40px;
            
        }

        .about-text h3,
        .about-text p{
            color: #fff;
        }
        p{
            margin-top: 20px;
        }
        .about-text span{
            color: red;
        }

        @media (max-width: 613px){
            .main{
                display: block;
                justify-content: left;
                margin-left: 0;

            }
            .main img{
            width: 300px;
            height: auto;
            margin-left: 0px;
            justify-content: left;
            }
            .about-text{
                font-size: 0.8em;
                margin-left: 0;
            }
            .container{
                margin-left: 0;
            }
            .about-text{
                font-size: 0.8em;
            }
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="main">
            <img src="../asset/bg-home1.jpg">
            <div class="about-text">
                <h3>Saya Mahasiswa </h3>
                <h3><span>UNIVERSITAS SEMARANG</span> </h3>
                <p>NAMA : TRIYANTO</p>
                <p>NIM <span style="margin-left: 22px; color: #fff;"> : G.231.23.0054</span></p>
                <P>KELAS : TEKNIK INFORMATIKA SORE A</P>

            </div>
        </div>
    </section>
</body>
</html>