<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            background-color:#191919 ;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            display: block;
        }
        .judul{
            margin-top: 50px;
            /* background-color: BLUE; */
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .judul h1{
            font-size: 5em;
            color: #fff;
        }

        .content{
            display: inline-flex;
        }
        .travel{
            width: 500px;
            height: 500px;
            display: block;
            background-color: #414141;
            margin-left: 75px;
            margin-top: 75px;
            padding: 10px;
        }
        .travel img{
            width: 480px;
            
        }
        
        
        
        .travel p{
            color: #fff;
            font-size: 1.1em;
            letter-spacing: 1px;
            line-height: 2em;
            padding: 5px;
            /* text-shadow: 2px 2px 4px RED; */
        }
        @media (max-width:628px){
            .judul h1{
                font-size: 2em;
            }
            .travel p{
                font-size: 0.8em;
            }
            .travel{
                width: 320px;
                height: 320px;
                background-color: #414141;
                margin-left: 10px;
                margin-top: 10px;
                padding: 10px;

            }
            .travel img{
                width: 300px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="judul">
            <h1>ALBUM SAYA</h1>
        </div>

        <!-- content -->
        <div class="content">
            <div class="travel">
                <img src="../asset/content.jpg">
                <p>Foto di ambil ketika acara BUKBER PT. SURFINDO NETWORK Sebelum menjelang LEBARAN IDUL FITRI.</p>
            </div>
        </div>
        <div class="content">
            <div class="travel">
                <img src="../asset/trav1.jpg">
                <p>Momen ketika saya berwisata 1 Keluarga ke <strong>BATURADEN</strong> di Purwokerto Jawa Tengah</p>
            </div>
        </div>
        <div class="content">
            <div class="travel">
                <img src="../asset/trav3.jpg">
                <p>Foto di ambil ketika memberikan hadiah Lomba dalam rangka Hari Ulang Tahun Kemerdekaan Indonesia di area Pandean Lamper Kec. Gayamsari Kota SEMARANG</p>
            </div>
        </div>
        <div class="content">
            <div class="travel">
                <img src="../asset/sindoro.jpg">
                <p>Foto Gunung Sindoro di TEMANGGUNG</p>
            </div>
        </div>
    </div>
</body>
</html>