<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <!-- <link rel="stylesheet" href="../CSS/style-contactform.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            font-size: 10px;
            height: 100vh;
        }

        .container{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 14px 28px rgba(246, 4, 4, 0.25), 0 10px 10px rgba(254, 3, 3, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 300px;
            min-width: 370px;
        }
        .card-container{
            display: flex;

        }
        .left{
            display: flex;
            flex: 1;
            height: 400px;
            background-color: #191919;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .right{
            display: flex;
            flex: 1;
            height: 400px;
            background-color: #fff;
            justify-content: center;
            align-items: center;

        }
        .left p{
            font-size: 0.9rem;
        }


        .left-container{
            height: 50%;
            width: 70%;
            text-align: center;
            line-height: 22px;

        }
        h2{
            
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .right-container{
            width: 70%;
            height: 80%;
            text-align: center;
        }

        input,
        textarea{
            background-color: #eee;
            border: none;
            padding: 8px 15px;
            margin: 5px 0;
            width: 100%;
            font-size: 0.8rem;
        }
        .tombol{
            border-radius: 20px;
            border: 1px solid #191919;
            background-color: #191919;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0,0,0,0.22);
            text-transform: uppercase;
            transition: transform 80ms ease-out;

        }
        .tombol:hover{
            opacity: 0.7;   
        }

        @media (max-width: 613px){
            .container{
            max-width: 80%;
            }
            h2{
                font-size: 1.5em;
            }
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="left">
                <div class="left-container">
                    <p>Kritik dan saran anda sangat membantu untuk perkembangan website saya</p>
                </div>
            </div>
            <div class="right">
                <div class="right-container">
                    <form action="#" method="post" onSubmit="validasi()">
                        <h2>KRITIK & SARAN</h2>
                        <input type="text" placeholder="Nama" id="nama">
                        <input type="email" placeholder="Alamat Email" id="email">
                        <input type="phone" placeholder="Telephone" id="telephone">
                        <textarea cols="20" rows="5" placeholder="Pesan"></textarea>
                        <input type="submit" value="Kirim" class="tombol">
                        
                    </form>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="../script/form.js"></script>

</body>
</html>